# File: template.yml
#trigger:
#- azure-pipelines-2

#pool:
#  vmImage: 'ubuntu-latest'

parameters:
- name: APPLICATION # the name of the parameter is buildSteps
  type: string # data type is StepList
  default: JDPrism # default value of buildSteps

#variables:
#- name: COUD_FORMATION_PKG_PATH
#  value: 'aws-cloudformation/'
#  readonly: true
stages:
  - stage: templateStae
    jobs:
      - job: 
        steps:
        - checkout: none
        - task: Bash@3
          inputs:
           targetType: 'inline'
           script: |
            # Write your commands here
             echo ${{variables.app}}

  - stage: templateState2
    dependsOn: firstStage
    jobs:
      - job: 
        variables:
          app : $[stageDependencies.firstStage.readVar.outputs['varSet.app']]
        steps:
        - checkout: none
        - task: Bash@3
          inputs:
           targetType: 'inline'
           script: |
            # Write your commands here
             echo $VARIABLES_APP
             echo 'second call'
             echo $(app)

 
